<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hotkey">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-4T3:50:16</timestamp>
    <attr value="hotkey" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="BTN_l" />
    <pin polarity="Input" x="0" y="-96" name="BTN_r" />
    <pin polarity="Input" x="0" y="-32" name="BTN_rst" />
    <pin polarity="Input" x="0" y="-224" name="key(8:0)" />
    <pin polarity="Output" x="384" y="-128" name="movel" />
    <pin polarity="Output" x="384" y="-80" name="mover" />
    <pin polarity="Output" x="384" y="-32" name="rst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BTN_l" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BTN_r" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BTN_rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin key(8:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin movel" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin mover" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin rst" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
