<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ps2_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-4T3:34:39</timestamp>
    <attr value="ps2_ctrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="key_data" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin key_data" />
        <rect width="256" x="64" y="-64" height="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
