<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stellarace">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-3T14:1:10</timestamp>
    <attr value="stellarace" name="VeriModel" />
    <pin polarity="Input" x="0" y="0" name="rst" />
    <pin polarity="Input" x="0" y="-96" name="movel" />
    <pin polarity="Input" x="0" y="-48" name="mover" />
    <pin polarity="Input" x="384" y="-96" name="x(9:0)" />
    <pin polarity="Output" x="384" y="0" name="score(31:0)" />
    <pin polarity="Output" x="384" y="-48" name="color(11:0)" />
    <pin polarity="Input" x="0" y="-144" name="clk" />
    <pin polarity="Input" x="384" y="-144" name="y(8:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin movel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin mover" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="252" y="-96" type="pin x(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin score(31:0)" />
        <line x2="384" y1="0" y2="0" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="320" y1="-96" y2="-96" x1="384" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <rect width="256" x="64" y="-184" height="208" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin color(11:0)" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin clk" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="252" y="-144" type="pin y(8:0)" />
        <line x2="324" y1="-144" y2="-144" x1="388" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-196" type="symbol" />
    </graph>
</symbol>
