<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-3T14:3:33</timestamp>
    <attr value="vga" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="vga_clk" />
    <pin polarity="Output" x="384" y="-416" name="hs" />
    <pin polarity="Output" x="384" y="-352" name="vs" />
    <pin polarity="Output" x="0" y="-288" name="row_addr(8:0)" />
    <pin polarity="Output" x="384" y="-288" name="r(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="g(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="b(3:0)" />
    <pin polarity="Output" x="0" y="-240" name="col_addr(9:0)" />
    <pin polarity="Input" x="0" y="-192" name="d_in(11:0)" />
    <pin polarity="Input" x="0" y="-432" name="rst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin vga_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin hs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin vs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin r(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin g(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin b(3:0)" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="64" y1="-288" y2="-288" x1="0" />
        <rect width="256" x="64" y="-512" height="392" />
        <line x2="64" y1="-240" y2="-240" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-288" type="pin row_addr(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="212" y="-240" type="pin col_addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin d_in(11:0)" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin rst" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
    </graph>
</symbol>
